#db settings for docker
MYSQL_ROOT_HOST=%
MYSQL_ROOT_PASSWORD=<set root password here, or directly on runtime as you wish>
MYSQL_USERNAME=root
MYSQL_PASSWORD=<set password here, or directly on runtime as you wish>
MYSQL_DATABASE=prod
#mysql host should not be changed if not also changing docker network, see run.js
MYSQL_HOSTNAME=172.16.0.2
#MYSQL_HOST=0.0.0.0
MYSQL_PORT=3306
#environment to use, development or production
#gets overriden by deployment script
NODE_ENV=production
HOSTNAME=<set hostname here>
PORT=<set port here>
#ability to enable default ports, YES or NO (not working as of now)
PORT80=YES
PORT443=YES
